.card__container{
 display: flex !important;
 box-sizing: border-box;
 justify-content: center;
 flex-wrap: wrap;
 margin-top: 100px;
}
.card{
 width: 325px;
 background-color: #f0f0f0;
 border-radius: 8px;
 overflow: hidden;
 box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
 margin: 20px;
}
.card img{
 width: 100%;
 height: 200px;
 object-fit: cover;
}
.card__content{
 padding: 16px;
}
.card__content h3{
 font-size: 28px;
 margin-bottom: 8px;
}
.card__content p{
 font-size: 16px;
 color: #666;
 line-height: 1.3;
}

.slide-container{
 max-width: 1120px;
 width: 100%;
 background-color: grey;
 padding: 40px;
 margin: 15px;
}

.slide-content{
 margin: 0 40px;
}

/* .card-image{
 position: relative;
 height: 200px;
 width: 100%;
 object-fit: cover;
}

.card-image .card-img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}

.card{
 width: 320px;
 border-radius: 25px;
 background-color: #f0f0f0;
}

.slide-content{
 margin:  0 40px;
}

.card-content, .image-content{
 padding: 10px 14px;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.image-content{
 row-gap: 5px;
}

.part{
 font-size: 18px;
 font-weight: bolder;
 color: #333; 
 margin-bottom: 8px;
}

.btn{
transition: all 0.3 ease;
} */